<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Computador Personal/Documents/Projects/Scraping_Python_Tiendas/db/Preciosv2.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2630"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainexito"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="d1" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="300"/><column index="3" value="132"/><column index="4" value="213"/><column index="5" value="60"/><column index="6" value="99"/><column index="7" value="64"/><column index="8" value="60"/><column index="9" value="121"/><column index="10" value="115"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="exito" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="300"/><column index="3" value="132"/><column index="4" value="213"/><column index="5" value="60"/><column index="6" value="99"/><column index="7" value="64"/><column index="8" value="60"/><column index="9" value="121"/><column index="10" value="115"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">select strftime('%Y-%m',fecha_resultados), avg(precio_alto), nombre_producto
from Exito
where nombre_producto = 'Leche Entera UHT Paquete EXITO MARCA PROPIA 5400 ml'
 GROUP BY strftime('%Y-%m',fecha_resultados);
 
 select strftime('%m-%d',fecha_resultados), precio_alto, precio_bajo
from Exito
where nombre_producto = 'Leche Entera UHT Paquete EXITO MARCA PROPIA 5400 ml' AND
strftime('%Y-%m',fecha_resultados) ='2024-04'
 GROUP BY strftime('%m-%d',fecha_resultados);
 
select strftime('%Y-%m',fecha_resultados), count(*) 
from Exito
 GROUP BY strftime('%Y-%m',fecha_resultados);
 
 
 select strftime('%m-%d',fecha_resultados), count(*) 
from Exito
WHERE strftime('%Y-%m',fecha_resultados) ='2024-05'
 GROUP BY strftime('%m-%d',fecha_resultados);</sql><current_tab id="0"/></tab_sql></sqlb_project>
